{
  "name": "codeclub",
  "version": "1.0.0",
  "description": "Server for the codeclub Twitter work",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandergimson/codeclub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandergimson/codeclub/issues"
  },
  "homepage": "https://github.com/alexandergimson/codeclub#readme",
  "dependencies": {
    "express": "^4.16.2",
    "pusher": "^1.5.1"
  }
}
